spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tfg
spring.datasource.username=root
spring.datasource.password=
server.port=8089
security.basic.enabled=false